# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=66
    I:lastPlayer=3
}


gridstorage {
    S:18=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:59=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI92MAAwCONmXzFQAAAA==
}


orderedvalues {
    I:presses=16
}


players {
    I:28069794-48f6-482e-a6d7-16605c275c74=2
    I:e0af9881-88fb-4074-adee-84e44f4d2188=1
    I:fa8db185-00a6-45fd-ae41-cd44a06eb2a9=0
}


