# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=rats:rattrap-0-75-5-6;ironwood_ingot-0-75-3-5;rats:plaguedoctorate-0-75-5-6;mod_lavacow:sausage_roll-0-75-3-5
    S:"Floor 2"=rats:cheese-0-50-1-1;mod_lavacow:fissionpotion-0-50-1-1;rats:jack_o_ratern-0-80-3-3;iron_ingot-0-50-2-2
    S:"Floor 3"=iron_ingot-0-75-2-4;coal-0-90-4-4;wizardry:crystal_flower-0-80-5-5;vampirism:vampire_cloak-0-75-2-2
    S:"Floor 4"=twilightforest:ironwood_ingot-0-75-3-3;rats:cheese-0-75-4-4;bread-0-75-2-2;wizardry:arcanetome-0-75-2-2
    S:"Floor 5"=ironwood_ingot-0-75-2-2;rats:rat_arrow-0-75-2-2;twilightforest:steeleaf_ingot-0-90-3-3;twilightforest:steeleaf-0-75-4-4
    S:"Floor 6"=mod_lavacow:zombiepiranha_item-0-50-1-2;rats:rat_upgrade_miner-0-75-1-1;ironwood_ingot-0-60-2-2;tconstruct:throwball-0-60-3-3
    S:"Floor 7"=mod_lavacow:netherstew-0-60-1-1;twilightforest:steeleaf_ingot-0-75-3-3;leather-0-75-4-4;vampirism:blood_infused_iron_ingot-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=iceandfire:hippogryph_egg-0-40-1-1;rats:auto_curdler-0-40-1-1;rats:plague_leech-0-40-1-1;tconstruct:slime_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=rats:confitbyaldi-0-70-1-3;rats:feral_bagh_nakhs-0-60-2-2;gold_ingot-0-75-3-3;ebwizardry:charm_light-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=mod_lavacow:piranhalauncher-0-50-1-1;diamond-0-70-2-2;iceandfire:tide_deepblue_chestplate-0-75-1-1;rats:rat_upgrade_miner-0-90-1-1;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:bayou=true
    B:beaches=true
    B:biome_meneglin=true
    B:birch_forest=true
    B:birch_forest_hills=false
    B:black_ridge=true
    B:brushland=true
    B:chaparral=true
    B:cold_beach=true
    B:crystal_spires=true
    B:deceitful_bog=true
    B:deep_ocean=false
    B:dense_twilight_forest=false
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:firefly_forest=true
    B:forest=false
    B:forest_hills=true
    B:frozen_river=false
    B:fungi_forest=false
    B:glacier=true
    B:highlands_center=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:lush_swamp=true
    B:magical_forest=true
    B:mesa_clear_rock=true
    B:moor=true
    B:mushroom_forest=true
    B:mutated_birch_forest=true
    B:mutated_forest=true
    B:mutated_plains=true
    B:mutated_savanna_rock=true
    B:mutated_swampland=true
    B:night_plains=true
    B:nuclear_wasteland=false
    B:oak_savannah=true
    B:obscured_plateau=true
    B:ocean=true
    B:oil_desert=false
    B:orchard=true
    B:outback=true
    B:overworld_savannaedge=true
    B:phantasmagoric_inferno=true
    B:phantasmal_valley=true
    B:plains=true
    B:ratlantis=false
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=false
    B:savanna=true
    B:snowy_forest=true
    B:steppe=true
    B:stone_beach=true
    B:swampland=false
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:the_beneath=true
    B:undergarden=true
    B:vampireforest=true
    B:vigilant_forest=true
    B:visceral_heap=true
    B:warped_fields=true
    B:wetland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1500
    I:"Minimum Distance of Battletowers from Spawn"=250
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


